server.port=8082
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.username=hungnv
spring.datasource.password=123abc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.security.oauth2.client.registration.google.clientId=
#spring.security.oauth2.client.registration.google.clientSecret=
#spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.google.scope=email, profile

#spring.security.oauth2.client.registration.facebook.clientId=
#spring.security.oauth2.client.registration.facebook.clientSecret=
#spring.security.oauth2.client.registration.facebook.redirectUri={baseUrl}/oauth2/callback/{registrationId}
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile

spring.security.oauth2.client.registration.github.clientId=Ov23liSfAkzp5nYcgXz8
spring.security.oauth2.client.registration.github.clientSecret=7a1c2379efed9703af209ecbd3a2e96bb4a81646
spring.security.oauth2.client.registration.github.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.github.scope=user:email, read:user

spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name, middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecret=fbc78f609b6a736f411dd14e57777e2265ea713208af6b1ef2379f9a78a9ee0cf113927fc9f29fb00c6eb6395eaf68125ad9a8d821f7c2275ca9a036dce46226
app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8082
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.config.import=optional:configserver:http://config-service:8763
